<html>
 <head>
 <meta charset="utf-8">
 <title>Elsie Designs</title>
 <link rel="stylesheet" href="elsie.css"
</head>
 <body class="main-body">
    <style>
        h1 {
            text-align: center;
        }
        h2,h3,h4{
            color: rgb(107, 51, 51);
        }
    </style>
     <style>
        .main-body{
            background-color: rgb(249, 238, 222);
        }
        h1 {
            text-align: center;
        }
        h2,h3,h4{
            color: rgb(107, 51, 51);
        }            
        #main-heading{
            color:brown;
        }
        ul{
            list-style: none;
            display :flex;
        }
        a{
            text-decoration: none;
            margin-right: 20px;
            color: blueviolet;

        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav>
<h1><img src="screenshot.png" alt="logo"height="70px" width="90px"><br>Elsie Designs</h1>
<h2>The about page</h2>
<p>Our design company specializes in creating captivating
and functional spaces through innovative interior design solutions. 
With a team of highly skilled designers, we have established ourselves 
as a trusted partner for clients seeking to transform their residential,
commercial, and hospitality spaces into visually stunning and
highly functional environments.</p>
<a href="index.html">Back to homepage</a>
 </body>
</html>